events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Configuração dos logs
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        # Diretiva de acesso aos arquivos da aplicação Angular
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Páginas de erro personalizadas
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # Caso precise de logs de acesso, você pode descomentar a linha abaixo
        # access_log  /var/log/nginx/host.access.log  main;
    }

}
